# BangumiNote

./: README.md  bangumi_note.bak  database.sql  pom.xml  web-design.md
src/main/java/: TestRun.kt  TestRunJava.java
src/main/java/com/heerkirov/bangumi/controller/api/: ContentApi.kt  DiaryApi.kt  MessageApi.kt  UserApi.kt
src/main/java/com/heerkirov/bangumi/controller/base/: BaseController.kt  Exception.kt  HtmlController.kt  NestedController.kt  RestfulController.kt
src/main/java/com/heerkirov/bangumi/controller/converter/: ModelConverter.kt  ModelListConverter.kt
src/main/java/com/heerkirov/bangumi/controller/filter/: Filter.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/: Meta.kt  Proxy.kt  SimpleBasic.kt  StdBasic.kt  TemplateBasic.kt  WideTemplateBasic.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/: DataNavView.kt  DataTemplateBasic.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/anime/: AnimeCreateView.kt  AnimeDetailView.kt  AnimeListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/author/: AuthorCreateView.kt  AuthorDetailView.kt  AuthorListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/bangumi/: BangumiCreateView.kt  BangumiDetailView.kt  BangumiListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/bangumi/episode/: EpisodeCreateView.kt  EpisodeDetailView.kt  EpisodeListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/company/: CompanyCreateView.kt  CompanyDetailView.kt  CompanyListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/series/: SeriesCreateView.kt  SeriesDetailView.kt  SeriesListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/data/tag/: TagCreateView.kt  TagDetailView.kt  TagListView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/diary/: DiaryView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/home/: HomeView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/login/: DocumentView.kt  PasswordView.kt  WebLoginView.kt  WebRegisterView.kt
src/main/java/com/heerkirov/bangumi/controller/ktml/statistics/: StatisticsNavView.kt
src/main/java/com/heerkirov/bangumi/controller/web/: DataController.kt  DiaryController.kt  DocumentController.kt  HomeController.kt  MainController.kt  StatisticsController.kt  WebLoginController.kt
src/main/java/com/heerkirov/bangumi/dao/: Dao.kt  DatabaseEngine.kt  DatabaseMiddleware.kt
src/main/java/com/heerkirov/bangumi/model/: GeneralModel.kt  Message.kt  Optional.kt  User.kt
src/main/java/com/heerkirov/bangumi/model/base/: ArrayType.kt  JsonType.kt  ModelInterface.kt  MyDialect.kt
src/main/java/com/heerkirov/bangumi/service/: AnimeServiceImpl.kt  AnimeServiceImplCopy.kt  AuthorServiceImpl.kt  BangumiServiceImpl.kt  CompanyServiceImpl.kt  DiaryServiceImpl.kt  EpisodeServiceImpl.kt  Exception.kt  MessageServiceImpl.kt  OptionalServiceImpl.kt  RestfulService.kt  Security.kt  SecuritySalt.kt  SeriesServiceImpl.kt  Service.kt  TagServiceImpl.kt  UserServiceImpl.kt
src/main/java/com/heerkirov/bangumi/task/: DiaryTask.kt
src/main/java/com/heerkirov/bangumi/util/: GetMethodConvertingFilter.kt  utils.kt
src/main/java/com/heerkirov/converter/: ConvertError.kt  Converter.kt
src/main/java/com/heerkirov/ktml/builder/: Exception.kt  HtmlBuilder.kt  URLProxy.kt
src/main/java/com/heerkirov/ktml/element/: HtmlElements.kt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/html/: api.html  login.html  register.html  test.html
src/main/webapp/jsp/data/: build_navlist.html  nav.jsp
src/main/webapp/jsp/data/author/: create.jsp
src/main/webapp/jsp/data/series/: info.jsp  list.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/template/: header.html  ktml.jsp  page_end.html  page_front.html  page_front_simple.html  restlist_js.html
src/main/webapp/jsp/template/api/: html.jsp  json.jsp
src/main/webapp/jsp/template/error/: error.jsp
src/main/webapp/jsp/web_login/: login.jsp
src/main/webapp/static/rest-framework/: core.js  create.js  detail.js  diary.js  list.js  tools.js
src/test/java/: ModelInterfaceTest.kt
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/html/: api.html  login.html  register.html  test.html
web/jsp/data/author/: info.jsp  list.jsp
web/jsp/data/series/: create.jsp  list.jsp
web/jsp/home/: home.jsp
web/jsp/template/: header.html  page_end.html  page_front.html  page_front_simple.html  restlist_js.html
web/jsp/template/api/: json.jsp
web/jsp/web_login/: register.jsp
web/static/rest-framework/: core.js  create.js  detail.js  diary.js  list.js  notice.js  tools.js
